:root{
    -azul: #4169e1;
    -azul_oscuro: #1A2130;
    -verde_oscuro: #1A2130;
    -blanco: #f5f5f5;
    -azul_oscuro_opacidad: rgba(26, 33, 48, 0.13);
    -azul_oscuro_opacidad2: rgba(26, 33, 48, 0.397);
    -azul_opacidad: rgba(97, 94, 252, 0.45);
    -rojo: #D04848;
    -verde: #81A263;
    -amarillo: #FFA62F;

}

*{
    font-family: "Poppins", sans-serif;
}


dialog[open] {
    animation: appear .15s cubic-bezier(0, 1.8, 1, 1.8);
  }
  
    dialog::backdrop {
      background: linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(54, 54, 54, 0.5));
      backdrop-filter: blur(3px);
    }
  

   
  @keyframes appear {
    from {
      opacity: 0;
      transform: translateX(-3rem);
    }
  
    to {
      opacity: 1;
      transform: translateX(0);
    }
  } 

.notificacion{
  position: absolute;
  width: max-content;
  left: 0;
  right: 0;
  top: 24px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  background-color:#1A2130;
  color: #f5f5f5;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  transform: translateY(30px);
  opacity: 0;
  visibility: hidden;
  animation: fade-in 3s linear;
}

.notificacion_body{
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  padding: 16px 8px;
}


.progreso_notificacion{
  position: absolute;
  left: 4px;
  bottom: 4px;
  width: calc(100% - 8px);
  height: 3px;
  transform: scaleX(0);
  transform-origin: left;
  background-color: #615EFC;
  border-radius: inherit;
  animation: progress 2.5s 0.3s linear;
}

@keyframes fade-in {
  5%{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  95%{
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes progress {
  to{
    transform: scaleX(1);
  }
}

.encabezado{
  text-align: center;
}